school/Page/AddEslegi.xaml

<Page x:Class="school.Page.AddEslegi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEslegi">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="Title" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Выберите клиента на запись">
                    <ComboBox Name="FIOClient">
                        
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Введие дату записи">
                    <DatePicker></DatePicker>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <GroupBox Header="Введите время "></GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
