school/Page/BligashieZapis.xaml

<Page x:Class="school.Page.BligashieZapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BligashieZapis">

    <Grid>
        <ListView Name="Zapisi" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid   VerticalAlignment="Center"  Background="{Binding TextBrush}"  >
                            <StackPanel>
                                <GroupBox Header="Наименование услуги">
                                    <TextBlock Text="{Binding Service.Title}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="ФИО клиента">
                                    <TextBlock Text="{Binding Client.FIO}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Email">
                                    <TextBlock Text="{Binding Client.Email}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Телефон">
                                    <TextBlock Text="{Binding Client.Phone}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Дата и Время записи">
                                    <TextBlock Text="{Binding StartTime}"></TextBlock>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
