school/Page/ListOfServices.xaml

<Page x:Class="school.Page.ListOfServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfServices">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock>Введите название услуги: </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" >
                        <TextBox Name="SearchName" TextChanged="SearchName_TextChanged"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock>Введите описание услуги:</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" >
                        <TextBox Name="SearchOpisanie" TextChanged="SearchOpisanie_TextChanged"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox Name="Filtratsia" SelectionChanged="Filtratsia_SelectionChanged">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>От 0% До 5%</ComboBoxItem>
                            <ComboBoxItem>От 5% До 15%</ComboBoxItem>
                            <ComboBoxItem>От 15% До 30%</ComboBoxItem>
                            <ComboBoxItem>От 30% До 70%</ComboBoxItem>
                            <ComboBoxItem>От 70% До 100%</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ListYslovie" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}" >
                            <Grid Height="200" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <Image Name="ImageServes" Source="{Binding MainImagePath}"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel>
                                            <TextBlock Name="NameYslygi" Text="{Binding Title}" Style="{StaticResource TextList}"></TextBlock>
                                            <TextBlock Name="Price" Text="{Binding price_and_time}" ></TextBlock>
                                            <TextBlock Name="Skidka" Text="{Binding skidka}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel VerticalAlignment="Center">
                                                <Button Name="Delet">Удаление</Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel VerticalAlignment="Center">
                                                <Button Name="Update">Редактирование</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="kolvo"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
